bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TOT"
		default = yes
		"COR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"PET"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"AAA"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideas={
				wa
			}
		}
		"TOT"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"HER"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"OFI"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"PAT"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"APA"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
