state={
	id=258
	name="STATE_258"
	provinces={
		125 257 738 1078 1176 1191 1357 1455 1488 1651 1722 1776 1857 1867 1896 1903 2024 2166 2187 2242 2244 2349 2419 2435 2531 3207 3209 3213 3214 3228 3233 3241 3244 3247 3262 3269 3277 3279 3282 3290 3292 3301 
	}
    manpower=44052
	buildings_max_level_factor=1.000
    state_category = town
    history = {
        buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
        }
        owner = PIO
        add_core_of = PIO
    }
}
