state={
	id=262
	name="STATE_262"
	provinces={
		19 256 430 698 816 1026 1130 1395 1515 1589 1604 1740 1955 2021 2063 2080 2130 2148 2156 2475 2486 2488 2496 3252 3254 3261 3268 3271 3276 3285 3297 3305 3308 3319 3322 3334 3341 
	}
    manpower=51912
	buildings_max_level_factor=1.000
    state_category = town
    history = {
        victory_points = { 1604 20 }
        buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
        }
        owner = PIO
        add_core_of = PIO
    }
}
