division_template = {
	name = "PCI"
	division_names_group = DEL_PCI_01

	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	    infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        military_police = { x = 0 y = 0 }			
	}
	priority = 2
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3307
		division_template = "PCI"
		start_experience_factor = 0.7
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 1447
		division_template = "PCI"
		start_experience_factor = 0.7
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 2208
		division_template = "PCI"
		start_experience_factor = 0.7
	}
}